# MongoDB connection URI
MONGODB_URI=mongodb+srv://Admin_LCB:lcbAdmin@cluster-lcb.t6r46.mongodb.net/?retryWrites=true&w=majority
# JWT Secret Key
JWT_SECRET=e9bS8zMkt4ybUx3H5wP2XtR9T1yQZc8fV7QeB2uD4jNhG8

# Server Port
PORT=5000

# CORS Allowed Origin (Optional, for your frontend)
CORS_ORIGIN=http://localhost:5173
